# Gradle JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# HTTP 代理
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897

# HTTPS 代理
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# 不使用代理的地址
systemProp.http.nonProxyHosts=localhost|127.0.0.1
